= form_for(@profile) do |f| 
  - if @profile.errors.any? 
    #error_explanation
      h2 = pluralize(@profile.errors.count, "error") 
      | prohibited this profile from being saved:
      ul
        =@profile.errors.full_messages.each do |message| 
          li= message 
  .field
    = f.label :name 
    = f.text_field :name 
  .field
    = f.label :email 
    = f.text_field :email 
  .field
    = f.label :age 
    = f.date_select :age 
  .field
    = f.label :public 
    = f.check_box :public 
  .actions
    = f.submit 

