h1 Listing profiles

table
  thead
    tr
      th Name
      th Email
      th Age
      th Public
      th colspan="3" 
  tbody
    -@profiles.each do |profile| 
      tr
        td = profile.name 
        td = profile.email 
        td = profile.age 
        td = profile.public 
        td = link_to 'Show', profile 
        td = link_to 'Edit', edit_profile_path(profile) 
        td = link_to 'Destroy', profile, method: :delete, data: { confirm: 'Are you sure?' } 

p = link_to 'New Profile', new_profile_path 
